{
  "name": "project5",
  "version": "1.0.0",
  "description": "Login page",
  "main": "app.js",
  "start script": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "connect-flash": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "bcryptjs": "*",
    "nodemailer": "^4.6.4"
  }
}
